<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiaDiemViewController" customModule="BaiTapProtocol" customModuleProvider="target">
            <connections>
                <outlet property="huyenLabel" destination="ldp-ln-c9D" id="el8-VJ-X8F"/>
                <outlet property="mienLabel" destination="ZiC-kE-sVJ" id="gph-8M-V8c"/>
                <outlet property="tinhLabel" destination="gUN-Q4-I3R" id="C7v-tu-BI4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miennnnfdfkhsdfhjkhhkfhfhsjfhdskhfsfhsfkhfskfhfhfjksfhsjkfhsfjhsjkfhdsfkfhdsfhsfhdsfhdsfhsfjdkshfskfhskfhs" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-kE-sVJ" userLabel="mienDes">
                    <rect key="frame" x="137" y="194" width="247" height="149.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỉnh:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-rM-8yG">
                    <rect key="frame" x="30" y="373.5" width="54.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="........fdsffsdffdsfsdfsfdsffdsffsfsffsfsfsffsfsffsdfsfsffsfsffsfsfsfsfsfs" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-Q4-I3R" userLabel="tinhDes">
                    <rect key="frame" x="137" y="373.5" width="247" height="90"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Huyện:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-TG-P1o">
                    <rect key="frame" x="30" y="493.5" width="77" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfffsfsffsffs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-ln-c9D" userLabel="huyenDes">
                    <rect key="frame" x="137" y="493.5" width="247" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalCompressionResistancePriority="751" text="Miền:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71u-1D-mWZ">
                    <rect key="frame" x="30" y="194" width="60" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="gUN-Q4-I3R" firstAttribute="trailing" secondItem="ldp-ln-c9D" secondAttribute="trailing" id="AVm-qq-KeW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZiC-kE-sVJ" secondAttribute="trailing" constant="30" id="CIb-g9-Hd3"/>
                <constraint firstItem="gUN-Q4-I3R" firstAttribute="top" secondItem="ZiC-kE-sVJ" secondAttribute="bottom" constant="30" id="I4z-nJ-Q40"/>
                <constraint firstItem="ZiC-kE-sVJ" firstAttribute="leading" secondItem="gUN-Q4-I3R" secondAttribute="leading" id="OYI-dS-TMI"/>
                <constraint firstItem="ldp-ln-c9D" firstAttribute="leading" secondItem="e4n-TG-P1o" secondAttribute="trailing" constant="30" id="Qyw-yW-LmV"/>
                <constraint firstItem="ZiC-kE-sVJ" firstAttribute="top" secondItem="71u-1D-mWZ" secondAttribute="top" id="ST4-WA-l3d"/>
                <constraint firstItem="gUN-Q4-I3R" firstAttribute="leading" secondItem="ldp-ln-c9D" secondAttribute="leading" id="SW7-Pa-KU9"/>
                <constraint firstItem="e4n-TG-P1o" firstAttribute="top" secondItem="ldp-ln-c9D" secondAttribute="top" id="da9-Lv-I53"/>
                <constraint firstItem="I6d-rM-8yG" firstAttribute="top" secondItem="gUN-Q4-I3R" secondAttribute="top" id="fSz-kg-h7E"/>
                <constraint firstItem="I6d-rM-8yG" firstAttribute="leading" secondItem="71u-1D-mWZ" secondAttribute="leading" id="mHp-U5-Mc2"/>
                <constraint firstItem="ldp-ln-c9D" firstAttribute="top" secondItem="gUN-Q4-I3R" secondAttribute="bottom" constant="30" id="mSo-ry-wqE"/>
                <constraint firstItem="71u-1D-mWZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="mUK-R7-sRg"/>
                <constraint firstItem="ZiC-kE-sVJ" firstAttribute="trailing" secondItem="gUN-Q4-I3R" secondAttribute="trailing" id="mvx-QR-ayC"/>
                <constraint firstItem="e4n-TG-P1o" firstAttribute="leading" secondItem="I6d-rM-8yG" secondAttribute="leading" id="uaR-SI-NxT"/>
                <constraint firstItem="71u-1D-mWZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="xVh-FW-Njb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
