<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerView" customModule="Baitap5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-Hx-c8H">
                    <rect key="frame" x="0.0" y="44" width="414" height="223"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-3187253200">
                        <!--1900-01-01 11:53:20 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="3155626800">
                        <!--2100-12-31 11:00:00 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerViewValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="dSU-1r-W7O"/>
                        <action selector="datePickerViewValuedChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="svq-Hr-oGT"/>
                    </connections>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-i7-cew">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Done" id="fec-eS-qop">
                            <connections>
                                <action selector="doneButton:" destination="iN0-l3-epB" id="bIj-1f-LhI"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="datePickerView" destination="aLj-Hx-c8H" id="Zht-9M-dO8"/>
                <outlet property="toolBar" destination="sXa-i7-cew" id="YVw-fj-Q1o"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="297.14673913043481"/>
        </view>
    </objects>
</document>
