<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai2ViewController" customModule="BaitapCollectionView" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="gZT-9V-RpX" id="i53-oG-TEh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-9V-RpX">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewLayout key="collectionViewLayout" id="54d-0M-ztl" customClass="PinterestLayout" customModule="BaitapCollectionView" customModuleProvider="target"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DGo-wb-360"/>
                        <outlet property="delegate" destination="-1" id="dSj-47-7kk"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gZT-9V-RpX" secondAttribute="bottom" id="4Jj-tb-CuC"/>
                <constraint firstItem="gZT-9V-RpX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hhX-sF-vGp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gZT-9V-RpX" secondAttribute="trailing" id="iG9-wd-f3e"/>
                <constraint firstItem="gZT-9V-RpX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zlY-GD-09E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
