<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TeamFooterCollectionReusableView" customModule="ColectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-wG-zQc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <state key="normal" title="Click to see detail!"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6cK-wG-zQc" secondAttribute="trailing" id="1yd-gJ-uZx"/>
                <constraint firstItem="6cK-wG-zQc" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="5pd-gF-UWp"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="6cK-wG-zQc" secondAttribute="bottom" id="FL8-Fe-KaK"/>
                <constraint firstItem="6cK-wG-zQc" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="TSb-lV-P1Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="139" y="131"/>
        </collectionReusableView>
    </objects>
</document>
