<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaiTap2ViewController" customModule="Navigation" customModuleProvider="target">
            <connections>
                <outlet property="notificationLabel" destination="33v-ZG-p6W" id="D0q-qf-9VL"/>
                <outlet property="passwordTexField" destination="lTP-hG-NWU" id="d7D-6V-GmQ"/>
                <outlet property="usernameTexField" destination="DTg-Qi-Wwp" id="jYB-3P-Sk9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-Qi-Wwp">
                    <rect key="frame" x="50" y="124" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-hG-NWU">
                    <rect key="frame" x="50" y="218" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33v-ZG-p6W">
                    <rect key="frame" x="50" y="302" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZyP-QK-SgQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="lTP-hG-NWU" firstAttribute="top" secondItem="DTg-Qi-Wwp" secondAttribute="bottom" constant="60" id="6WN-7f-2UL"/>
                <constraint firstItem="DTg-Qi-Wwp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="FrJ-e3-F8P"/>
                <constraint firstItem="33v-ZG-p6W" firstAttribute="top" secondItem="lTP-hG-NWU" secondAttribute="bottom" constant="50" id="Ida-R9-Dl9"/>
                <constraint firstItem="33v-ZG-p6W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Owv-jn-I7J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DTg-Qi-Wwp" secondAttribute="trailing" constant="50" id="W5P-9J-ytw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lTP-hG-NWU" secondAttribute="trailing" constant="50" id="Zpb-Dh-mLB"/>
                <constraint firstItem="DTg-Qi-Wwp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jpz-fx-vYZ"/>
                <constraint firstItem="lTP-hG-NWU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q10-Cz-XOe"/>
                <constraint firstItem="lTP-hG-NWU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="unG-PT-Ekp"/>
                <constraint firstItem="DTg-Qi-Wwp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="xx9-TH-21Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
</document>
