<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaiTap9ViewController" customModule="BaiTapAutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="commentButton" destination="vrh-IP-RQ4" id="wWP-za-2P2"/>
                <outlet property="contentLabel" destination="5M6-xv-Ooy" id="4b5-Ie-yPY"/>
                <outlet property="horizontalScrollView" destination="iKo-zj-Akm" id="GNO-f8-w7d"/>
                <outlet property="likeButton" destination="qQT-J0-fgR" id="uHF-cK-EQh"/>
                <outlet property="numberLabel" destination="waU-Et-1FP" id="MYD-ks-BxV"/>
                <outlet property="shareButton" destination="vJT-Jd-MWs" id="311-zX-4m3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paF-p4-v9z">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-7Y-Dyx" userLabel="containView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="866.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeljjjjjjjjjjjjjjldsjflskfjsldfjsdklfslfksdlfksdjfkslfsklfsdklfjsdklfjskjlfsdlfsdjkfsjlfldsfsjlffksldfsj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="waU-Et-1FP">
                                    <rect key="frame" x="30" y="30" width="354" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-C5-Ofh">
                                    <rect key="frame" x="50" y="70.5" width="314" height="250"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="5sh-xZ-jdd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-ff-w29">
                                    <rect key="frame" x="0.0" y="165.5" width="50" height="60"/>
                                    <state key="normal" title="Button" image="arrow.left.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="preciousButtonTouchUpInSide:" destination="-1" eventType="touchUpInside" id="rco-PI-lmk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-pf-xo0">
                                    <rect key="frame" x="364" y="165.5" width="50" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="QvX-Yp-1f1"/>
                                        <constraint firstAttribute="width" constant="50" id="ZkA-zg-XUi"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="arrow.right.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="nextButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="XwP-fT-kbZ"/>
                                    </connections>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-zj-Akm" userLabel="horizontalScrollView">
                                    <rect key="frame" x="50" y="70.5" width="314" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-eE-H7K">
                                            <rect key="frame" x="0.0" y="0.0" width="1570" height="250"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-YW-ADJ" userLabel="firstImage">
                                                    <rect key="frame" x="0.0" y="25" width="314" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Tsn-Jv-bFh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-sw-kW3" userLabel="secondImage">
                                                    <rect key="frame" x="314" y="25" width="314" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="qhf-Xo-10z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-dq-10J" userLabel="thirdImage">
                                                    <rect key="frame" x="628" y="25" width="314" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="eY6-qh-Tc8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-t8-1gC" userLabel="forthImage">
                                                    <rect key="frame" x="942" y="25" width="314" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="H3x-xt-zPD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-48-Ohj" userLabel="fifthImage">
                                                    <rect key="frame" x="1256" y="25" width="314" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="8Bb-4f-9gq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="1Rx-48-Ohj" firstAttribute="centerY" secondItem="1O6-eE-H7K" secondAttribute="centerY" id="3Ly-41-zg1"/>
                                                <constraint firstItem="CvL-sw-kW3" firstAttribute="centerY" secondItem="1O6-eE-H7K" secondAttribute="centerY" id="Ddg-0j-32k"/>
                                                <constraint firstAttribute="width" secondItem="99Y-YW-ADJ" secondAttribute="width" multiplier="5" id="F3o-cc-C0k"/>
                                                <constraint firstItem="1Rx-48-Ohj" firstAttribute="width" secondItem="99Y-YW-ADJ" secondAttribute="width" id="FV0-FK-gog"/>
                                                <constraint firstItem="99Y-YW-ADJ" firstAttribute="leading" secondItem="1O6-eE-H7K" secondAttribute="leading" id="G1d-Ba-p2s"/>
                                                <constraint firstItem="Jae-dq-10J" firstAttribute="centerY" secondItem="1O6-eE-H7K" secondAttribute="centerY" id="HCP-pl-6Uh"/>
                                                <constraint firstItem="99Y-YW-ADJ" firstAttribute="centerY" secondItem="1O6-eE-H7K" secondAttribute="centerY" id="JJd-Sa-vVU"/>
                                                <constraint firstItem="Jae-dq-10J" firstAttribute="leading" secondItem="CvL-sw-kW3" secondAttribute="trailing" id="OdF-n6-1Tq"/>
                                                <constraint firstItem="CvL-sw-kW3" firstAttribute="leading" secondItem="99Y-YW-ADJ" secondAttribute="trailing" id="cJ4-UY-xGk"/>
                                                <constraint firstItem="Tou-t8-1gC" firstAttribute="centerY" secondItem="1O6-eE-H7K" secondAttribute="centerY" id="f4l-1S-4oT"/>
                                                <constraint firstItem="1Rx-48-Ohj" firstAttribute="leading" secondItem="Tou-t8-1gC" secondAttribute="trailing" id="h3a-gH-Uvd"/>
                                                <constraint firstItem="Jae-dq-10J" firstAttribute="width" secondItem="99Y-YW-ADJ" secondAttribute="width" id="i1l-sH-nrh"/>
                                                <constraint firstItem="CvL-sw-kW3" firstAttribute="width" secondItem="99Y-YW-ADJ" secondAttribute="width" id="iAG-f6-g0h"/>
                                                <constraint firstItem="Tou-t8-1gC" firstAttribute="width" secondItem="99Y-YW-ADJ" secondAttribute="width" id="ija-cz-rQj"/>
                                                <constraint firstItem="Tou-t8-1gC" firstAttribute="leading" secondItem="Jae-dq-10J" secondAttribute="trailing" id="qmV-i2-UrQ"/>
                                                <constraint firstAttribute="height" constant="250" id="yGR-zn-H6z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1O6-eE-H7K" firstAttribute="bottom" secondItem="jBh-U8-Keg" secondAttribute="bottom" id="0sm-W1-pUN"/>
                                        <constraint firstItem="1O6-eE-H7K" firstAttribute="top" secondItem="jBh-U8-Keg" secondAttribute="top" id="6FE-CX-mRj"/>
                                        <constraint firstItem="1O6-eE-H7K" firstAttribute="trailing" secondItem="jBh-U8-Keg" secondAttribute="trailing" id="8kd-Hk-IO6"/>
                                        <constraint firstItem="vKM-ZP-riO" firstAttribute="height" secondItem="1O6-eE-H7K" secondAttribute="height" id="Xul-Za-x5J"/>
                                        <constraint firstItem="1O6-eE-H7K" firstAttribute="leading" secondItem="jBh-U8-Keg" secondAttribute="leading" id="qLG-aw-fsn"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="jBh-U8-Keg"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="vKM-ZP-riO"/>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-xv-Ooy" userLabel="content">
                                    <rect key="frame" x="50" y="340.5" width="314" height="406"/>
                                    <string key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-J0-fgR">
                                    <rect key="frame" x="50" y="776.5" width="91.5" height="40"/>
                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="S1W-E8-rOu"/>
                                    </constraints>
                                    <state key="normal" title="Like">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-IP-RQ4">
                                    <rect key="frame" x="161.5" y="776.5" width="91" height="40"/>
                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ROg-Kw-Yuz"/>
                                    </constraints>
                                    <state key="normal" title="Comment">
                                        <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-Jd-MWs">
                                    <rect key="frame" x="272.5" y="776.5" width="91.5" height="40"/>
                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0Rq-vF-GT8"/>
                                    </constraints>
                                    <state key="normal" title="Share">
                                        <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="5M6-xv-Ooy" firstAttribute="top" secondItem="iKo-zj-Akm" secondAttribute="bottom" constant="20" id="0gf-cW-sx9"/>
                                <constraint firstItem="vJT-Jd-MWs" firstAttribute="width" secondItem="vrh-IP-RQ4" secondAttribute="width" id="5oB-ix-itj"/>
                                <constraint firstAttribute="bottom" secondItem="vrh-IP-RQ4" secondAttribute="bottom" constant="50" id="6A4-FT-HDj"/>
                                <constraint firstAttribute="trailing" secondItem="iKo-zj-Akm" secondAttribute="trailing" constant="50" id="8S1-DP-Tbq"/>
                                <constraint firstItem="GZa-C5-Ofh" firstAttribute="top" secondItem="waU-Et-1FP" secondAttribute="bottom" constant="20" id="DrM-Kt-d7h"/>
                                <constraint firstAttribute="trailing" secondItem="waU-Et-1FP" secondAttribute="trailing" constant="30" id="E6E-HN-HX6"/>
                                <constraint firstAttribute="trailing" secondItem="bzf-pf-xo0" secondAttribute="trailing" id="FPg-Zb-jzl"/>
                                <constraint firstItem="iKo-zj-Akm" firstAttribute="top" secondItem="waU-Et-1FP" secondAttribute="bottom" constant="20" id="MvF-Of-IHZ"/>
                                <constraint firstAttribute="trailing" secondItem="5M6-xv-Ooy" secondAttribute="trailing" constant="50" id="O62-IP-kYf"/>
                                <constraint firstItem="vrh-IP-RQ4" firstAttribute="leading" secondItem="qQT-J0-fgR" secondAttribute="trailing" constant="20" id="OTT-vv-0zf"/>
                                <constraint firstAttribute="trailing" secondItem="GZa-C5-Ofh" secondAttribute="trailing" constant="50" id="PF6-N8-ZKM"/>
                                <constraint firstItem="qQT-J0-fgR" firstAttribute="width" secondItem="vrh-IP-RQ4" secondAttribute="width" id="Q92-Bl-gfO"/>
                                <constraint firstItem="vJT-Jd-MWs" firstAttribute="top" secondItem="vrh-IP-RQ4" secondAttribute="top" id="S2x-lI-m7F"/>
                                <constraint firstItem="vrh-IP-RQ4" firstAttribute="height" secondItem="qQT-J0-fgR" secondAttribute="height" id="Ueg-6Z-ssK"/>
                                <constraint firstItem="XPH-ff-w29" firstAttribute="height" secondItem="bzf-pf-xo0" secondAttribute="height" id="X9e-Hk-5ro"/>
                                <constraint firstItem="XPH-ff-w29" firstAttribute="width" secondItem="bzf-pf-xo0" secondAttribute="width" id="ZDj-kY-VTg"/>
                                <constraint firstItem="bzf-pf-xo0" firstAttribute="centerY" secondItem="iKo-zj-Akm" secondAttribute="centerY" id="cbX-kD-Ac5"/>
                                <constraint firstItem="vJT-Jd-MWs" firstAttribute="height" secondItem="qQT-J0-fgR" secondAttribute="height" id="cwS-zm-II3"/>
                                <constraint firstItem="5M6-xv-Ooy" firstAttribute="leading" secondItem="ECJ-7Y-Dyx" secondAttribute="leading" constant="50" id="d93-RH-xGo"/>
                                <constraint firstItem="vrh-IP-RQ4" firstAttribute="top" secondItem="5M6-xv-Ooy" secondAttribute="bottom" constant="30" id="enD-b2-NWJ"/>
                                <constraint firstItem="waU-Et-1FP" firstAttribute="leading" secondItem="ECJ-7Y-Dyx" secondAttribute="leading" constant="30" id="fCc-he-s3e"/>
                                <constraint firstAttribute="trailing" secondItem="vJT-Jd-MWs" secondAttribute="trailing" constant="50" id="hDe-h0-xdj"/>
                                <constraint firstItem="99Y-YW-ADJ" firstAttribute="width" secondItem="GZa-C5-Ofh" secondAttribute="width" id="iEf-Tz-TAE"/>
                                <constraint firstItem="waU-Et-1FP" firstAttribute="top" secondItem="ECJ-7Y-Dyx" secondAttribute="top" constant="30" id="jub-VR-LS5"/>
                                <constraint firstItem="qQT-J0-fgR" firstAttribute="leading" secondItem="ECJ-7Y-Dyx" secondAttribute="leading" constant="50" id="n2n-0o-xoQ"/>
                                <constraint firstItem="vJT-Jd-MWs" firstAttribute="leading" secondItem="vrh-IP-RQ4" secondAttribute="trailing" constant="20" id="oKz-U6-qyp"/>
                                <constraint firstItem="XPH-ff-w29" firstAttribute="leading" secondItem="ECJ-7Y-Dyx" secondAttribute="leading" id="oMa-a4-L0R"/>
                                <constraint firstItem="qQT-J0-fgR" firstAttribute="top" secondItem="vrh-IP-RQ4" secondAttribute="top" id="oe7-Ni-FGz"/>
                                <constraint firstItem="XPH-ff-w29" firstAttribute="centerY" secondItem="iKo-zj-Akm" secondAttribute="centerY" id="scj-3f-Nb7"/>
                                <constraint firstItem="GZa-C5-Ofh" firstAttribute="leading" secondItem="ECJ-7Y-Dyx" secondAttribute="leading" constant="50" id="xiI-1F-8xM"/>
                                <constraint firstItem="iKo-zj-Akm" firstAttribute="leading" secondItem="ECJ-7Y-Dyx" secondAttribute="leading" constant="50" id="yHP-sQ-vSK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ECJ-7Y-Dyx" firstAttribute="top" secondItem="JSe-xg-yLO" secondAttribute="top" id="8R7-7M-gcO"/>
                        <constraint firstItem="ECJ-7Y-Dyx" firstAttribute="trailing" secondItem="JSe-xg-yLO" secondAttribute="trailing" id="Gfa-mR-MhD"/>
                        <constraint firstItem="ECJ-7Y-Dyx" firstAttribute="width" secondItem="8Yg-OR-1ys" secondAttribute="width" id="VhZ-ap-Fej"/>
                        <constraint firstItem="ECJ-7Y-Dyx" firstAttribute="bottom" secondItem="JSe-xg-yLO" secondAttribute="bottom" id="bzJ-iU-WVF"/>
                        <constraint firstItem="ECJ-7Y-Dyx" firstAttribute="leading" secondItem="JSe-xg-yLO" secondAttribute="leading" id="iwQ-QA-hHJ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="JSe-xg-yLO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="8Yg-OR-1ys"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="paF-p4-v9z" secondAttribute="bottom" id="mXq-on-Okk"/>
                <constraint firstItem="paF-p4-v9z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mlI-gY-iPW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="paF-p4-v9z" secondAttribute="trailing" id="pMQ-3K-YVL"/>
                <constraint firstItem="paF-p4-v9z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rAm-SR-vdd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="image1" width="253" height="199"/>
        <image name="image2" width="1500" height="1500"/>
        <image name="image3" width="436" height="405"/>
        <image name="image4" width="1000" height="871"/>
        <image name="image5" width="1200" height="1200"/>
    </resources>
</document>
