<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SubCalculator" customModule="Baitap10Protocol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BrH-fm-nps">
                    <rect key="frame" x="0.0" y="5" width="400" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-Np-ggY">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="HIj-KL-3y1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="pmM-6x-e25"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-MF-alP">
                            <rect key="frame" x="88" y="0.0" width="224" height="38"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-ON-3zw">
                            <rect key="frame" x="320" y="0.0" width="80" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="TOl-5j-Wgc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="a4H-dB-629"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fzq-Np-ggY" firstAttribute="leading" secondItem="BrH-fm-nps" secondAttribute="leading" id="Z5w-Sj-R2e"/>
                        <constraint firstAttribute="trailing" secondItem="J9M-ON-3zw" secondAttribute="trailing" id="j4g-2Z-5l8"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74X-OG-bmO" userLabel="x">
                    <rect key="frame" x="30" y="58" width="30" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-nI-ir7" userLabel="y">
                    <rect key="frame" x="30" y="97" width="30" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-EY-8dn" userLabel="xValue">
                    <rect key="frame" x="70" y="58" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWQ-vJ-jXv" userLabel="yValue">
                    <rect key="frame" x="70" y="97" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLW-rE-ohD" userLabel="resultValue">
                    <rect key="frame" x="290" y="58" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-tr-3q4" userLabel="result">
                    <rect key="frame" x="208.5" y="58" width="71.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-Ug-1gv" userLabel="Stack1">
                    <rect key="frame" x="83.5" y="135" width="233" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-Zl-0cY" customClass="RoundButton" customModule="Baitap10Protocol" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2Wh-HP-1Md"/>
                                <constraint firstAttribute="height" constant="50" id="ts0-W5-vsJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="5B0-Wa-ZRM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAP-B7-2L6" userLabel="-" customClass="RoundButton" customModule="Baitap10Protocol" customModuleProvider="target">
                            <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="UTb-sf-UTW"/>
                                <constraint firstAttribute="width" constant="50" id="cC4-dA-YBf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="subtractButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="lWM-Wa-fxE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-wR-ByR" userLabel="x" customClass="RoundButton" customModule="Baitap10Protocol" customModuleProvider="target">
                            <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1S2-uD-rWT"/>
                                <constraint firstAttribute="height" constant="50" id="pu0-O1-2rG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="×">
                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="multiplyButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="w5p-Nf-rJZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-55-90C" customClass="RoundButton" customModule="Baitap10Protocol" customModuleProvider="target">
                            <rect key="frame" x="183" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9dV-ca-VvO"/>
                                <constraint firstAttribute="width" constant="50" id="MN0-da-TcT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="÷">
                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="divideButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="yJr-k1-iXd"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-NS-wiK" userLabel="Stack2">
                    <rect key="frame" x="83.5" y="203" width="233" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-U8-A56" userLabel="%" customClass="RoundButton" customModule="Baitap10Protocol" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="X5L-lx-wud"/>
                                <constraint firstAttribute="width" constant="50" id="w8m-uK-6GO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="%">
                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="percentButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="uec-Pv-cgv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-wi-wwm" customClass="RoundButton" customModule="Baitap10Protocol" customModuleProvider="target">
                            <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8vy-61-dcT"/>
                                <constraint firstAttribute="height" constant="50" id="mry-8A-OPw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="x^y">
                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="powerButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="la5-Um-SHi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-pY-7lW" customClass="RoundButton" customModule="Baitap10Protocol" customModuleProvider="target">
                            <rect key="frame" x="122" y="0.0" width="111" height="50"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="Toz-A7-adN"/>
                                <constraint firstAttribute="height" constant="50" id="kgF-2D-gr2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Clear">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clearButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="hRo-zT-KbX"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="lcA-EY-8dn" firstAttribute="top" secondItem="74X-OG-bmO" secondAttribute="top" id="0Oa-h5-aRv"/>
                <constraint firstItem="tWQ-vJ-jXv" firstAttribute="centerY" secondItem="D7h-nI-ir7" secondAttribute="centerY" id="0Yk-Ub-ctW"/>
                <constraint firstItem="r9C-Ug-1gv" firstAttribute="top" secondItem="BrH-fm-nps" secondAttribute="top" constant="130" id="CUJ-M9-TQg"/>
                <constraint firstItem="VLW-rE-ohD" firstAttribute="leading" secondItem="18Q-tr-3q4" secondAttribute="trailing" constant="10" id="DfR-E1-V6U"/>
                <constraint firstItem="BrH-fm-nps" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="HTZ-zQ-0mj"/>
                <constraint firstItem="r9C-Ug-1gv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MAF-fh-jyW"/>
                <constraint firstItem="18Q-tr-3q4" firstAttribute="top" secondItem="74X-OG-bmO" secondAttribute="top" id="Mrg-An-4Xl"/>
                <constraint firstItem="D7h-nI-ir7" firstAttribute="top" secondItem="74X-OG-bmO" secondAttribute="bottom" constant="15" id="QPK-Vv-hgg"/>
                <constraint firstItem="D7h-nI-ir7" firstAttribute="leading" secondItem="74X-OG-bmO" secondAttribute="leading" id="R2b-TJ-LKN"/>
                <constraint firstItem="lcA-EY-8dn" firstAttribute="leading" secondItem="74X-OG-bmO" secondAttribute="trailing" constant="10" id="T5e-eH-wEV"/>
                <constraint firstItem="J2q-NS-wiK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a04-MO-pza"/>
                <constraint firstItem="74X-OG-bmO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="cj3-e9-X1q"/>
                <constraint firstItem="tWQ-vJ-jXv" firstAttribute="leading" secondItem="lcA-EY-8dn" secondAttribute="leading" id="eBZ-TW-qtJ"/>
                <constraint firstItem="74X-OG-bmO" firstAttribute="top" secondItem="BrH-fm-nps" secondAttribute="bottom" constant="15" id="euJ-mS-tG9"/>
                <constraint firstItem="18Q-tr-3q4" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-120" id="h5h-w3-Eyt"/>
                <constraint firstItem="BrH-fm-nps" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="h6A-3K-7v4"/>
                <constraint firstItem="VLW-rE-ohD" firstAttribute="top" secondItem="lcA-EY-8dn" secondAttribute="top" id="o1v-Jr-QLG"/>
                <constraint firstItem="BrH-fm-nps" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sFw-xa-4Gb"/>
                <constraint firstItem="J2q-NS-wiK" firstAttribute="top" secondItem="BrH-fm-nps" secondAttribute="bottom" constant="160" id="veB-u4-PmZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="resultValueLabel" destination="VLW-rE-ohD" id="aqL-mh-DHx"/>
                <outlet property="xValueLabel" destination="lcA-EY-8dn" id="12j-QJ-yKR"/>
                <outlet property="yValueLabel" destination="tWQ-vJ-jXv" id="Nra-tS-U35"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="-58.928571428571423"/>
        </view>
    </objects>
</document>
