<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaiTap05ViewController" customModule="Table_View" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="cCp-vt-S7o" id="JF0-HF-3ng"/>
                <outlet property="tableView" destination="niL-VI-eb7" id="nBl-Up-zP5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niL-VI-eb7">
                    <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter contact name" showsCancelButton="YES" id="cCp-vt-S7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <scopeButtonTitles>
                            <string>Title</string>
                            <string>Title</string>
                        </scopeButtonTitles>
                    </searchBar>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="niL-VI-eb7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A9e-U6-GAn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="niL-VI-eb7" secondAttribute="trailing" id="KVp-3e-bOQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="niL-VI-eb7" secondAttribute="bottom" constant="5" id="Mq6-dx-yGI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="niL-VI-eb7" secondAttribute="top" constant="5" id="Pxr-wj-i7x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
</document>
