<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaiTap04aVC" customModule="BaiTap07" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-bH-fJs">
                    <rect key="frame" x="294.66666666666669" y="336" width="64" height="64"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="HkX-7B-b4y"/>
                        <constraint firstAttribute="width" secondItem="Fl8-bH-fJs" secondAttribute="height" multiplier="1:1" id="TJx-gL-LAu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-Ft-btR">
                    <rect key="frame" x="55.666666666666657" y="336" width="64" height="64"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WVh-Ft-btR" secondAttribute="height" multiplier="1:1" id="5B0-60-p0r"/>
                        <constraint firstAttribute="width" constant="64" id="Vsn-Oz-upm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-EV-JSg">
                    <rect key="frame" x="175" y="336" width="64" height="64"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="gJM-3E-nRm"/>
                        <constraint firstAttribute="width" secondItem="W4d-EV-JSg" secondAttribute="height" multiplier="1:1" id="q9c-cK-yee"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="W4d-EV-JSg" firstAttribute="width" secondItem="W4d-EV-JSg" secondAttribute="height" multiplier="1:1" id="12e-iy-4pE"/>
                <constraint firstItem="WVh-Ft-btR" firstAttribute="width" secondItem="WVh-Ft-btR" secondAttribute="height" multiplier="1:1" id="GNa-6c-oRU"/>
                <constraint firstItem="W4d-EV-JSg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="H2R-MP-Tuq"/>
                <constraint firstItem="Fl8-bH-fJs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="1.5" constant="16" id="UiH-ya-nBb"/>
                <constraint firstItem="WVh-Ft-btR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="W0M-aC-uSf"/>
                <constraint firstItem="W4d-EV-JSg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cI7-A2-LZr"/>
                <constraint firstItem="Fl8-bH-fJs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vLd-tp-TcL"/>
                <constraint firstItem="WVh-Ft-btR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.5" constant="-16" id="w3L-Fh-lkJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="345" y="12"/>
        </view>
    </objects>
</document>
