<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaiTap04bVC" customModule="BaiTap07" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-xG-shN">
                    <rect key="frame" x="72.5" y="417" width="62" height="62"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lq0-xG-shN" secondAttribute="height" multiplier="1:1" id="Mgi-VN-nz4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-gT-u5f">
                    <rect key="frame" x="279.5" y="417" width="62" height="62"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WP0-gT-u5f" secondAttribute="height" multiplier="1:1" id="6lm-tz-8Hk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-fE-U4l">
                    <rect key="frame" x="176" y="417" width="62" height="62"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DCj-fE-U4l" secondAttribute="height" multiplier="1:1" id="nd8-EF-gIj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Lq0-xG-shN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="2PM-Pt-VA0"/>
                <constraint firstItem="DCj-fE-U4l" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="HVU-0J-ZUC"/>
                <constraint firstItem="Lq0-xG-shN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="M6E-iW-p7A"/>
                <constraint firstItem="DCj-fE-U4l" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="VJF-n7-hgd"/>
                <constraint firstItem="WP0-gT-u5f" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eha-cQ-Mt0"/>
                <constraint firstItem="Lq0-xG-shN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="0.5" id="gff-3Y-UMe"/>
                <constraint firstItem="WP0-gT-u5f" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="l52-qg-3fr"/>
                <constraint firstItem="WP0-gT-u5f" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="1.5" id="nfO-hn-WCe"/>
                <constraint firstItem="DCj-fE-U4l" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pED-ZA-Vhd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-103" y="119"/>
        </view>
    </objects>
</document>
