<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlideImageView" customModule="BaiTap14" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-Iv-FA9">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="156"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6h-qC-aDz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-S6-MLH">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="156"/>
                    <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                    <connections>
                        <action selector="previousButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="s6q-lZ-Ye5"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="2JL-6p-sLu">
                    <rect key="frame" x="142.5" y="127" width="100" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5xQ-tg-bUC"/>
                    </constraints>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-9D-AdM">
                    <rect key="frame" x="308" y="0.0" width="77" height="156"/>
                    <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                    <connections>
                        <action selector="nextButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="LcD-Uo-9Hr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZLU-Iv-FA9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0Az-Zc-Tcn"/>
                <constraint firstItem="Zdg-S6-MLH" firstAttribute="width" secondItem="ZLU-Iv-FA9" secondAttribute="width" multiplier="0.2" id="Auy-41-Qr4"/>
                <constraint firstItem="Zdg-S6-MLH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L5a-1n-Gq2"/>
                <constraint firstItem="Zdg-S6-MLH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NjX-FP-fY8"/>
                <constraint firstItem="1gV-9D-AdM" firstAttribute="width" secondItem="ZLU-Iv-FA9" secondAttribute="width" multiplier="0.2" id="Pek-7R-5EV"/>
                <constraint firstItem="ZLU-Iv-FA9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Sck-Rv-oaX"/>
                <constraint firstItem="Zdg-S6-MLH" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dUD-Oq-1cy"/>
                <constraint firstItem="1gV-9D-AdM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="du3-0Q-kTL"/>
                <constraint firstItem="2JL-6p-sLu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gCw-El-hLd"/>
                <constraint firstItem="ZLU-Iv-FA9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gc0-3C-kea"/>
                <constraint firstItem="1gV-9D-AdM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="iMt-25-1ms"/>
                <constraint firstItem="ZLU-Iv-FA9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p0I-Wr-xEV"/>
                <constraint firstItem="1gV-9D-AdM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pjc-sr-fAd"/>
                <constraint firstItem="2JL-6p-sLu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="8" id="x8s-K3-qdw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageCollectionView" destination="ZLU-Iv-FA9" id="aeh-aC-uhD"/>
                <outlet property="pageControl" destination="2JL-6p-sLu" id="sPz-Sq-aKe"/>
            </connections>
            <point key="canvasLocation" x="28.260869565217394" y="155.35714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
