<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai5ViewController" customModule="BaiTap07" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oom-bf-ZML" userLabel="1">
                    <rect key="frame" x="71" y="487" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="G4I-W8-uba"/>
                        <constraint firstAttribute="width" constant="50" id="aen-LP-p9r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-qL-tTd" userLabel="2">
                    <rect key="frame" x="263" y="487" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="kbL-tB-xLR"/>
                        <constraint firstAttribute="height" constant="50" id="tLM-KD-laO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-4P-JkR" userLabel="3">
                    <rect key="frame" x="455" y="487" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="MBR-Bm-e6l"/>
                        <constraint firstAttribute="height" constant="50" id="zjr-Au-DEe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-RQ-kJi" userLabel="4">
                    <rect key="frame" x="647" y="487" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YqK-SR-LmJ"/>
                        <constraint firstAttribute="width" constant="50" id="zr3-HJ-Zt9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="CZB-qL-tTd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="3Id-Ne-j6u"/>
                <constraint firstItem="oom-bf-ZML" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.25" id="6JU-pK-4E1"/>
                <constraint firstItem="fUF-RQ-kJi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6nT-eO-rvb"/>
                <constraint firstItem="EhH-4P-JkR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Cqd-yY-wXJ"/>
                <constraint firstItem="oom-bf-ZML" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QQw-gl-grz"/>
                <constraint firstItem="fUF-RQ-kJi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.75" id="cZO-6u-XKM"/>
                <constraint firstItem="EhH-4P-JkR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.25" id="m3z-Ix-LQG"/>
                <constraint firstItem="CZB-qL-tTd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.75" id="rib-b4-1wY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
