<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="bai5_3ViewController" customModule="Autolayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-Zh-COh" userLabel="1">
                    <rect key="frame" x="132" y="423" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4fX-4c-GiB"/>
                        <constraint firstAttribute="width" constant="50" id="qIz-Bk-XIo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isz-vM-wkJ" userLabel="3">
                    <rect key="frame" x="29" y="423" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9G1-qa-ayq"/>
                        <constraint firstAttribute="width" constant="50" id="da0-9E-ujk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-T8-E5h" userLabel="4">
                    <rect key="frame" x="332" y="423" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5xP-zJ-ER1"/>
                        <constraint firstAttribute="width" constant="50" id="gAl-or-DUx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-zp-wCT" userLabel="2">
                    <rect key="frame" x="232" y="423" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iOx-qn-pWF"/>
                        <constraint firstAttribute="width" constant="50" id="uHl-Gl-yHP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="oJA-zp-wCT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="50" id="77X-kR-aed"/>
                <constraint firstItem="oJA-zp-wCT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FqW-nE-4V8"/>
                <constraint firstItem="wcz-T8-E5h" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KhG-yY-V4A"/>
                <constraint firstItem="Zlc-Zh-COh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-50" id="R9f-QE-sKh"/>
                <constraint firstItem="isz-vM-wkJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SYg-zu-R6H"/>
                <constraint firstItem="wcz-T8-E5h" firstAttribute="leading" secondItem="oJA-zp-wCT" secondAttribute="trailing" constant="50" id="Y10-0x-lRK"/>
                <constraint firstItem="Zlc-Zh-COh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gj3-fv-8Un"/>
                <constraint firstItem="Zlc-Zh-COh" firstAttribute="leading" secondItem="isz-vM-wkJ" secondAttribute="trailing" constant="53" id="yvx-ZS-zI3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
