<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="bai5_4ViewController" customModule="Autolayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-21-UL0" userLabel="1">
                    <rect key="frame" x="322" y="645" width="124" height="76"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-em-bde" userLabel="3">
                    <rect key="frame" x="834" y="645" width="124" height="76"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-wt-vTZ" userLabel="4">
                    <rect key="frame" x="66" y="645" width="124" height="76"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-93-PO9" userLabel="2">
                    <rect key="frame" x="578" y="645" width="124" height="76"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hEb-93-PO9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="3tk-fg-IeT"/>
                <constraint firstItem="UjL-21-UL0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.120773" id="5JD-2D-lUx"/>
                <constraint firstItem="UjL-21-UL0" firstAttribute="width" secondItem="hEb-93-PO9" secondAttribute="width" id="5sg-nn-uwB"/>
                <constraint firstItem="UjL-21-UL0" firstAttribute="height" secondItem="hEb-93-PO9" secondAttribute="height" id="7Ri-wI-F3P"/>
                <constraint firstItem="uD2-em-bde" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8pT-3i-GnO"/>
                <constraint firstItem="uD2-em-bde" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.75" id="GJk-MR-WgI"/>
                <constraint firstItem="Qlz-wt-vTZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.25" id="LPK-UX-cyv"/>
                <constraint firstItem="Qlz-wt-vTZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0558036" id="OYc-dV-wYr"/>
                <constraint firstItem="UjL-21-UL0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.75" id="aMe-KK-5Iz"/>
                <constraint firstItem="UjL-21-UL0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="es2-Hg-Ile"/>
                <constraint firstItem="uD2-em-bde" firstAttribute="height" secondItem="hEb-93-PO9" secondAttribute="height" id="i12-4u-UdR"/>
                <constraint firstItem="Qlz-wt-vTZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iw1-CJ-j0z"/>
                <constraint firstItem="Qlz-wt-vTZ" firstAttribute="width" secondItem="uD2-em-bde" secondAttribute="width" id="qsZ-GA-6St"/>
                <constraint firstItem="uD2-em-bde" firstAttribute="width" secondItem="hEb-93-PO9" secondAttribute="width" id="sVW-3k-n25"/>
                <constraint firstItem="hEb-93-PO9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.25" id="yez-YS-inE"/>
                <constraint firstItem="Qlz-wt-vTZ" firstAttribute="height" secondItem="uD2-em-bde" secondAttribute="height" id="z9Q-yb-MEg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
