<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="Bai2Navigation" customModuleProvider="target">
            <connections>
                <outlet property="userNameTextField" destination="tF8-PH-D8b" id="zjI-hI-vjZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-PH-D8b">
                    <rect key="frame" x="20" y="181" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="newPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-9W-jjs">
                    <rect key="frame" x="20" y="248" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirmPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZS1-uU-VUn">
                    <rect key="frame" x="20" y="321" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZS1-uU-VUn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Blt-3V-GOh"/>
                <constraint firstItem="tF8-PH-D8b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Kdb-ms-KqK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZS1-uU-VUn" secondAttribute="trailing" constant="20" id="Sso-A2-1Sp"/>
                <constraint firstItem="OHZ-9W-jjs" firstAttribute="top" secondItem="tF8-PH-D8b" secondAttribute="bottom" constant="33" id="ZFR-FO-B5r"/>
                <constraint firstItem="OHZ-9W-jjs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="b1L-tn-KmN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OHZ-9W-jjs" secondAttribute="trailing" constant="20" id="gmf-Va-hnn"/>
                <constraint firstItem="tF8-PH-D8b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="137" id="lpE-40-iQP"/>
                <constraint firstItem="ZS1-uU-VUn" firstAttribute="top" secondItem="OHZ-9W-jjs" secondAttribute="bottom" constant="39" id="n8B-WQ-mp1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tF8-PH-D8b" secondAttribute="trailing" constant="20" id="raE-cc-KiG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
</document>
