<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Baitap5ViewController" customModule="Baitap7Autolayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-63-egy" userLabel="View1">
                    <rect key="frame" x="157" y="653" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2ff-ym-MMK"/>
                        <constraint firstAttribute="width" constant="60" id="GYf-SC-ll5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-Jf-tfD" userLabel="View2">
                    <rect key="frame" x="373.5" y="653" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="g0F-oC-M3z"/>
                        <constraint firstAttribute="height" constant="60" id="qIU-nv-chF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-cx-9az" userLabel="View3">
                    <rect key="frame" x="590.5" y="653" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4M5-2y-CgM"/>
                        <constraint firstAttribute="height" constant="60" id="vpC-ob-2TO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-BV-Y4y" userLabel="View4">
                    <rect key="frame" x="807" y="653" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1GB-1V-Xwb"/>
                        <constraint firstAttribute="height" constant="60" id="ZJC-UN-XrN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Z5h-cx-9az" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="3:5" constant="-24" id="2Fa-Of-KI4"/>
                <constraint firstItem="Obn-63-egy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9cB-gh-7Bz"/>
                <constraint firstItem="Obn-63-egy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="1:5" constant="-48" id="FHv-Wd-neg"/>
                <constraint firstItem="Mof-Jf-tfD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bhc-Au-4Jc"/>
                <constraint firstItem="PzO-BV-Y4y" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="4:5" constant="48" id="dPr-Tu-q20"/>
                <constraint firstItem="Mof-Jf-tfD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="2:5" constant="-36" id="ehA-ym-JZH"/>
                <constraint firstItem="Z5h-cx-9az" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="k5x-jM-2Ci"/>
                <constraint firstItem="PzO-BV-Y4y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tmT-Pw-6bI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </view>
    </objects>
</document>
