<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Baitap0603ViewController" customModule="baitap07" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-6Q-rcU" userLabel="View3">
                    <rect key="frame" x="182" y="428" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gEL-ZV-woD"/>
                        <constraint firstAttribute="width" constant="50" id="stE-Kh-NRS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fat-2U-dAE" userLabel="View5">
                    <rect key="frame" x="344" y="428" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="L2m-g5-JXv"/>
                        <constraint firstAttribute="width" constant="50" id="XhW-1M-hsp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-si-LdD" userLabel="View1">
                    <rect key="frame" x="20" y="428" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="T39-T1-kQD"/>
                        <constraint firstAttribute="height" constant="50" id="uh8-bZ-ys7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRH-0a-139">
                    <rect key="frame" x="70" y="428" width="112" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inn-U6-e7C" userLabel="View2">
                            <rect key="frame" x="31" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6Y6-kW-x3j"/>
                                <constraint firstAttribute="width" constant="50" id="ntD-IM-ZgA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="inn-U6-e7C" firstAttribute="centerX" secondItem="VRH-0a-139" secondAttribute="centerX" id="Zg0-f4-ffc"/>
                        <constraint firstItem="inn-U6-e7C" firstAttribute="centerY" secondItem="VRH-0a-139" secondAttribute="centerY" id="aso-B5-6en"/>
                        <constraint firstAttribute="height" constant="50" id="rp3-cd-hWA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-Tw-KLA">
                    <rect key="frame" x="232" y="428" width="112" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-9A-Vje" userLabel="View4">
                            <rect key="frame" x="31" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="735-bE-b5W"/>
                                <constraint firstAttribute="height" constant="50" id="pb1-Tv-j12"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="7hd-9A-Vje" firstAttribute="centerY" secondItem="cfp-Tw-KLA" secondAttribute="centerY" id="m5T-2J-byg"/>
                        <constraint firstAttribute="height" constant="50" id="qfz-li-zLY"/>
                        <constraint firstItem="7hd-9A-Vje" firstAttribute="centerX" secondItem="cfp-Tw-KLA" secondAttribute="centerX" id="ycP-CR-U7X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fat-2U-dAE" secondAttribute="trailing" constant="20" id="5eF-FA-95h"/>
                <constraint firstItem="VRH-0a-139" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="6GJ-tg-yqS"/>
                <constraint firstItem="cfp-Tw-KLA" firstAttribute="leading" secondItem="zU2-6Q-rcU" secondAttribute="trailing" id="76Y-zI-RQX"/>
                <constraint firstItem="cfp-Tw-KLA" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="AEs-yV-TkN"/>
                <constraint firstItem="fat-2U-dAE" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="BEH-mn-CpA"/>
                <constraint firstItem="fat-2U-dAE" firstAttribute="leading" secondItem="cfp-Tw-KLA" secondAttribute="trailing" id="GLA-iE-Xbg"/>
                <constraint firstItem="VRH-0a-139" firstAttribute="leading" secondItem="esZ-si-LdD" secondAttribute="trailing" id="Gy5-Bb-388"/>
                <constraint firstItem="esZ-si-LdD" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="P1q-nh-4j2"/>
                <constraint firstItem="zU2-6Q-rcU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WMV-2f-rgt"/>
                <constraint firstItem="zU2-6Q-rcU" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="egP-eb-UMN"/>
                <constraint firstItem="zU2-6Q-rcU" firstAttribute="leading" secondItem="VRH-0a-139" secondAttribute="trailing" id="qUi-Jt-AbG"/>
                <constraint firstItem="esZ-si-LdD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zAH-cz-hTq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.27678571428569" y="115.94202898550725"/>
        </view>
    </objects>
</document>
