<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AvatarView" customModule="Bai3Navigation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="163"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-GX-y6X">
                    <rect key="frame" x="0.0" y="0.0" width="131" height="136"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-Sr-qth">
                    <rect key="frame" x="0.0" y="136" width="131" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-TU-fwo">
                    <rect key="frame" x="0.0" y="0.0" width="131" height="163"/>
                    <connections>
                        <action selector="touchesInImageView:" destination="iN0-l3-epB" eventType="touchUpInside" id="drG-0d-pYI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZSk-Sr-qth" firstAttribute="top" secondItem="wcS-GX-y6X" secondAttribute="bottom" id="7Lx-OC-D6a"/>
                <constraint firstItem="wcS-GX-y6X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GLO-Sb-gy0"/>
                <constraint firstItem="wcS-GX-y6X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hmw-n1-DGQ"/>
                <constraint firstItem="UHx-TU-fwo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="UPg-yq-ADh"/>
                <constraint firstItem="UHx-TU-fwo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xjh-7j-spx"/>
                <constraint firstItem="ZSk-Sr-qth" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cgC-el-dXF"/>
                <constraint firstItem="UHx-TU-fwo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ee8-Gn-0ZD"/>
                <constraint firstItem="wcS-GX-y6X" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fFB-JN-tjK"/>
                <constraint firstItem="ZSk-Sr-qth" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="i6t-ce-XSg"/>
                <constraint firstItem="UHx-TU-fwo" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ogP-On-ebT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZSk-Sr-qth" secondAttribute="bottom" constant="6" id="t0W-Jd-59B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImageView" destination="wcS-GX-y6X" id="AoA-Bn-bcZ"/>
                <outlet property="avatarLabel" destination="ZSk-Sr-qth" id="BJa-tn-yYK"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="-21.763392857142858"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="128" height="128"/>
    </resources>
</document>
