<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Profile1ViewController" customModule="Bai3Navigation" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="1kJ-e5-GgE" id="AdU-kq-Gst"/>
                <outlet property="avatarTextField" destination="gGy-Hn-nr0" id="XbH-8b-GM7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-e5-GgE">
                    <rect key="frame" x="115.5" y="310.5" width="183" height="275"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-Hn-nr0">
                    <rect key="frame" x="191" y="231" width="32" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="gGy-Hn-nr0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OGG-4c-K8e"/>
                <constraint firstItem="1kJ-e5-GgE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PYk-1d-mpq"/>
                <constraint firstItem="1kJ-e5-GgE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T2n-1r-fV5"/>
                <constraint firstItem="gGy-Hn-nr0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-200" id="jh0-rq-aRP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="92.753623188405811" y="166.74107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="8" width="183" height="275"/>
    </resources>
</document>
