<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaiTap03VC" customModule="BaiTap04" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="cgH-xw-L56" id="R5J-wv-GSF"/>
                <outlet property="passwordTF" destination="AZb-SK-e0f" id="4MT-op-ktd"/>
                <outlet property="userNameTF" destination="ome-io-dJ0" id="Stq-q1-c9m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ome-io-dJ0">
                    <rect key="frame" x="16" y="108" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="aeC-5Z-nuj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-SK-e0f">
                    <rect key="frame" x="16" y="172" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="IZo-go-MoN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nhập sai username hoặc password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-xw-L56">
                    <rect key="frame" x="16" y="228" width="382" height="20"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-iw-Esb">
                    <rect key="frame" x="16" y="264" width="382" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYF-kD-WWk">
                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="48"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loginBtnWasPressed:" destination="-1" eventType="touchUpInside" id="L7Y-a7-7ap"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-pf-rQx">
                            <rect key="frame" x="206.5" y="0.0" width="175.5" height="48"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                            <state key="normal" title="Clear">
                                <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clearBtnWasPressed:" destination="-1" eventType="touchUpInside" id="BmD-Qe-Wrm"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AtE-TU-Bk3"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="dz6-iw-Esb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3Sr-6A-JMD"/>
                <constraint firstItem="cgH-xw-L56" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AIy-3f-lmG"/>
                <constraint firstItem="AZb-SK-e0f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EvZ-hP-Awp"/>
                <constraint firstItem="ome-io-dJ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Feb-Db-faY"/>
                <constraint firstItem="AZb-SK-e0f" firstAttribute="top" secondItem="ome-io-dJ0" secondAttribute="bottom" constant="16" id="Hq8-iU-QPy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cgH-xw-L56" secondAttribute="trailing" constant="16" id="UVw-TM-yif"/>
                <constraint firstItem="ome-io-dJ0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="atl-jU-Zze"/>
                <constraint firstItem="dz6-iw-Esb" firstAttribute="top" secondItem="cgH-xw-L56" secondAttribute="bottom" constant="16" id="fXd-q5-6KW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AZb-SK-e0f" secondAttribute="trailing" constant="16" id="kDX-a0-jki"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ome-io-dJ0" secondAttribute="trailing" constant="16" id="v1A-2h-dmS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dz6-iw-Esb" secondAttribute="trailing" constant="16" id="wF5-NK-juT"/>
                <constraint firstItem="cgH-xw-L56" firstAttribute="top" secondItem="AZb-SK-e0f" secondAttribute="bottom" constant="8" id="zkn-uY-FfR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </view>
    </objects>
</document>
