<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaiTap4_1ViewController" customModule="BaiTapAutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-Ae-2z7" userLabel="leftSquare">
                    <rect key="frame" x="10" y="385.5" width="124.5" height="125"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8xc-Ae-2z7" secondAttribute="height" multiplier="1:1" id="fNL-db-Dub"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awz-EA-O6L" userLabel="middleSquare">
                    <rect key="frame" x="144.5" y="385.5" width="125" height="125"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="awz-EA-O6L" secondAttribute="height" multiplier="1:1" id="lgh-3Z-3uQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-AY-Xym" userLabel="rightSquare">
                    <rect key="frame" x="279.5" y="385.5" width="124.5" height="125"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6T8-AY-Xym" secondAttribute="height" multiplier="1:1" id="YJL-Dx-ghL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="6T8-AY-Xym" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="089-9L-0eQ"/>
                <constraint firstItem="6T8-AY-Xym" firstAttribute="width" secondItem="awz-EA-O6L" secondAttribute="width" id="1UA-yG-7Nd"/>
                <constraint firstItem="awz-EA-O6L" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BJN-Bv-lj8"/>
                <constraint firstItem="6T8-AY-Xym" firstAttribute="leading" secondItem="awz-EA-O6L" secondAttribute="trailing" constant="10" id="IdN-Ft-Wg2"/>
                <constraint firstItem="8xc-Ae-2z7" firstAttribute="width" secondItem="awz-EA-O6L" secondAttribute="width" id="Xo6-Qw-w9q"/>
                <constraint firstItem="8xc-Ae-2z7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="fyW-st-iCC"/>
                <constraint firstItem="awz-EA-O6L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iAk-iA-ur2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6T8-AY-Xym" secondAttribute="trailing" constant="10" id="mXN-Tg-33A"/>
                <constraint firstItem="awz-EA-O6L" firstAttribute="leading" secondItem="8xc-Ae-2z7" secondAttribute="trailing" constant="10" id="nRO-mf-iDl"/>
                <constraint firstItem="8xc-Ae-2z7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xyC-zk-CNt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
