<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai04phay1ViewController" customModule="Auto_Layout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-2d-zcA" userLabel="redView">
                    <rect key="frame" x="165" y="403" width="84" height="100"/>
                    <color key="backgroundColor" red="0.57647058819999997" green="0.46043002419921969" blue="0.47919813303809261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82o-3m-xb2" userLabel="blueView">
                    <rect key="frame" x="265" y="403" width="84" height="100"/>
                    <color key="backgroundColor" red="0.32929339464943164" green="0.46308212370885593" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xji-Jo-hki" userLabel="grayView">
                    <rect key="frame" x="65" y="403" width="84" height="100"/>
                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="82o-3m-xb2" firstAttribute="height" secondItem="6v1-2d-zcA" secondAttribute="height" id="2fd-jk-Xib"/>
                <constraint firstItem="6v1-2d-zcA" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="7l6-ss-Fq2"/>
                <constraint firstItem="xji-Jo-hki" firstAttribute="width" secondItem="6v1-2d-zcA" secondAttribute="width" id="83Q-PP-aoZ"/>
                <constraint firstItem="82o-3m-xb2" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="9tq-Ip-gpA"/>
                <constraint firstItem="xji-Jo-hki" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="AOb-F6-y9P"/>
                <constraint firstItem="xji-Jo-hki" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-100" id="CwL-p3-qvY"/>
                <constraint firstItem="82o-3m-xb2" firstAttribute="width" secondItem="6v1-2d-zcA" secondAttribute="width" id="MOf-rS-C3R"/>
                <constraint firstItem="6v1-2d-zcA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.111607" id="PY3-KE-2RF"/>
                <constraint firstItem="6v1-2d-zcA" firstAttribute="leading" secondItem="xji-Jo-hki" secondAttribute="trailing" constant="16" id="UdS-Fp-oGN"/>
                <constraint firstItem="82o-3m-xb2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="100" id="aId-S8-Xk2"/>
                <constraint firstItem="6v1-2d-zcA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.202899" id="bEc-zH-zjJ"/>
                <constraint firstItem="xji-Jo-hki" firstAttribute="height" secondItem="6v1-2d-zcA" secondAttribute="height" id="p26-9H-iKU"/>
                <constraint firstItem="6v1-2d-zcA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xt9-kp-KlL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-355" y="154"/>
        </view>
    </objects>
</document>
