<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MienViewController" customModule="Baitap10Protocol" customModuleProvider="target">
            <connections>
                <outlet property="mien10Button" destination="KJO-qc-frN" id="sIp-LL-1fk"/>
                <outlet property="mien1Button" destination="nfy-q5-bHS" id="MHc-wz-hf0"/>
                <outlet property="mien2Button" destination="z7Z-zn-fhM" id="l37-dk-3Uw"/>
                <outlet property="mien3Button" destination="64f-kh-2cA" id="XGh-7D-sq5"/>
                <outlet property="mien4Button" destination="akZ-nA-d5G" id="JAa-Oa-Gea"/>
                <outlet property="mien5Button" destination="k5d-o0-fG9" id="dx4-bP-Ttf"/>
                <outlet property="mien6Button" destination="us2-6H-U7j" id="7jv-ut-8NZ"/>
                <outlet property="mien7Button" destination="BME-xr-hI2" id="xy3-rc-qeQ"/>
                <outlet property="mien8Button" destination="9ie-RX-UCq" id="zx2-Rj-Q8n"/>
                <outlet property="mien9Button" destination="wIu-ij-loa" id="Ni4-Mz-RRN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="366" height="806"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-NE-VBm">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="806"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-6i-nGe" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="806"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-3a-bRr">
                                    <rect key="frame" x="100" y="40" width="166" height="726"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-q5-bHS">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Miền 1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.16862745100000001" green="0.48627450979999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="qnB-Kj-2v9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-zn-fhM">
                                            <rect key="frame" x="0.0" y="86" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Miền 2"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.16862745100000001" green="0.48627450979999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="ah3-08-tga"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64f-kh-2cA">
                                            <rect key="frame" x="0.0" y="161" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Miền 3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.16862745100000001" green="0.48627450979999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="ye4-mA-rSs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-nA-d5G">
                                            <rect key="frame" x="0.0" y="236" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Miền 4"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.16862745100000001" green="0.48627450979999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="tA7-3w-ydd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-o0-fG9">
                                            <rect key="frame" x="0.0" y="311" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Miền 5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.16862745100000001" green="0.48627450979999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="UUs-GS-eNX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us2-6H-U7j">
                                            <rect key="frame" x="0.0" y="386" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Miền 6"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.16862745100000001" green="0.48627450979999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="ZfJ-fJ-X24"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BME-xr-hI2">
                                            <rect key="frame" x="0.0" y="461" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Miền 7"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.16862745100000001" green="0.48627450979999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="7OI-37-EgS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-RX-UCq">
                                            <rect key="frame" x="0.0" y="536" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Miền 8"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.16862745100000001" green="0.48627450979999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="fkY-6P-Vo2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-ij-loa">
                                            <rect key="frame" x="0.0" y="611" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Miền 9"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.16862745100000001" green="0.48627450979999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Fb5-vA-D27"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-qc-frN">
                                            <rect key="frame" x="0.0" y="686" width="166" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Miền 10"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.16862745100000001" green="0.48627450979999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="sLh-ev-SMg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KJO-qc-frN" firstAttribute="centerX" secondItem="Zl2-3a-bRr" secondAttribute="centerX" id="1sD-Eb-x5F"/>
                                        <constraint firstItem="BME-xr-hI2" firstAttribute="centerX" secondItem="Zl2-3a-bRr" secondAttribute="centerX" id="4X2-JM-vOz"/>
                                        <constraint firstItem="us2-6H-U7j" firstAttribute="centerX" secondItem="Zl2-3a-bRr" secondAttribute="centerX" id="5qo-Kr-rVi"/>
                                        <constraint firstItem="nfy-q5-bHS" firstAttribute="centerX" secondItem="Zl2-3a-bRr" secondAttribute="centerX" id="Ctp-bz-aqm"/>
                                        <constraint firstItem="k5d-o0-fG9" firstAttribute="centerX" secondItem="Zl2-3a-bRr" secondAttribute="centerX" id="Jd5-8X-aQh"/>
                                        <constraint firstItem="9ie-RX-UCq" firstAttribute="centerX" secondItem="Zl2-3a-bRr" secondAttribute="centerX" id="JvC-1J-9Zq"/>
                                        <constraint firstItem="64f-kh-2cA" firstAttribute="centerX" secondItem="Zl2-3a-bRr" secondAttribute="centerX" id="awv-ut-Sr4"/>
                                        <constraint firstItem="z7Z-zn-fhM" firstAttribute="centerX" secondItem="Zl2-3a-bRr" secondAttribute="centerX" id="bAZ-5n-cs3"/>
                                        <constraint firstItem="akZ-nA-d5G" firstAttribute="centerX" secondItem="Zl2-3a-bRr" secondAttribute="centerX" id="c4j-c3-CtX"/>
                                        <constraint firstItem="wIu-ij-loa" firstAttribute="centerX" secondItem="Zl2-3a-bRr" secondAttribute="centerX" id="mp0-e7-48b"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Zl2-3a-bRr" firstAttribute="leading" secondItem="Lm8-6i-nGe" secondAttribute="leading" constant="100" id="3xh-r9-Xis"/>
                                <constraint firstAttribute="trailing" secondItem="Zl2-3a-bRr" secondAttribute="trailing" constant="100" id="433-YG-fGF"/>
                                <constraint firstItem="Zl2-3a-bRr" firstAttribute="top" secondItem="Lm8-6i-nGe" secondAttribute="top" constant="40" id="82k-qL-m2o"/>
                                <constraint firstAttribute="bottom" secondItem="Zl2-3a-bRr" secondAttribute="bottom" constant="40" id="Avr-gC-pgi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lm8-6i-nGe" firstAttribute="top" secondItem="vyf-NE-VBm" secondAttribute="top" id="G97-4S-Fts"/>
                        <constraint firstItem="Lm8-6i-nGe" firstAttribute="height" secondItem="vyf-NE-VBm" secondAttribute="height" priority="250" id="VdV-HQ-gO7"/>
                        <constraint firstItem="Lm8-6i-nGe" firstAttribute="leading" secondItem="vyf-NE-VBm" secondAttribute="leading" id="ezp-Al-FZo"/>
                        <constraint firstAttribute="bottom" secondItem="Lm8-6i-nGe" secondAttribute="bottom" id="fOt-nX-gmn"/>
                        <constraint firstItem="Lm8-6i-nGe" firstAttribute="width" secondItem="vyf-NE-VBm" secondAttribute="width" id="xRI-rA-6x7"/>
                        <constraint firstAttribute="trailing" secondItem="Lm8-6i-nGe" secondAttribute="trailing" id="yt6-Sc-ogJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vyf-NE-VBm" secondAttribute="trailing" id="DGd-2c-FuM"/>
                <constraint firstItem="vyf-NE-VBm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dsx-Rp-cSh"/>
                <constraint firstItem="vyf-NE-VBm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c48-IL-WSM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vyf-NE-VBm" secondAttribute="bottom" id="h1D-HD-Cpk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="65.599999999999994" y="174.51274362818592"/>
        </view>
    </objects>
</document>
