<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TinhViewController" customModule="Baitap10Protocol" customModuleProvider="target">
            <connections>
                <outlet property="tinh10Button" destination="92C-x1-ieB" id="tdP-v5-0zB"/>
                <outlet property="tinh1Button" destination="4k3-Aj-0fB" id="tfi-mJ-ACw"/>
                <outlet property="tinh2Button" destination="UGr-AV-qU2" id="Yhp-EV-H6k"/>
                <outlet property="tinh3Button" destination="xEU-rC-TMX" id="AjS-EB-ova"/>
                <outlet property="tinh4Button" destination="ghM-wp-niL" id="YXI-ZS-9GP"/>
                <outlet property="tinh5Button" destination="ojG-jR-vnt" id="DMs-AX-U3S"/>
                <outlet property="tinh6Button" destination="xeq-mI-wcc" id="29c-Fi-eD1"/>
                <outlet property="tinh7Button" destination="ZtB-Ma-4oW" id="Rgl-Q1-hem"/>
                <outlet property="tinh8Button" destination="FBh-QC-vzm" id="uZd-VB-yFg"/>
                <outlet property="tinh9Button" destination="V1r-8c-jhs" id="Xc9-FH-5Nr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="824"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STX-sZ-Loj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="824"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-L0-Ite" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="824"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-a6-K7t">
                                    <rect key="frame" x="100" y="40" width="175" height="744"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-Aj-0fB">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Tỉnh 1">
                                                <color key="titleColor" red="0.092974478486605644" green="0.36008883248730961" blue="0.16213688000383067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="SYt-1y-g52"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-AV-qU2">
                                            <rect key="frame" x="0.0" y="78" width="175" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Tỉnh 2">
                                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="FcI-Fd-fBo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-rC-TMX">
                                            <rect key="frame" x="0.0" y="156" width="175" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Tỉnh 3">
                                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="BAu-aa-AT2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-wp-niL">
                                            <rect key="frame" x="0.0" y="233.5" width="175" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Tỉnh 4">
                                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="3oT-MR-qgb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-jR-vnt">
                                            <rect key="frame" x="0.0" y="311.5" width="175" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Tỉnh 5">
                                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="eaQ-f3-FLT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-mI-wcc">
                                            <rect key="frame" x="0.0" y="389.5" width="175" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Tỉnh 6">
                                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="ISf-gb-4Ox"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-Ma-4oW">
                                            <rect key="frame" x="0.0" y="467.5" width="175" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Tỉnh 7">
                                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="rjj-wp-khq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-QC-vzm">
                                            <rect key="frame" x="0.0" y="545.5" width="175" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Tỉnh 8">
                                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="z0R-34-cpJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-8c-jhs">
                                            <rect key="frame" x="0.0" y="623" width="175" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Tỉnh 9">
                                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="HQi-Cx-Iep"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92C-x1-ieB">
                                            <rect key="frame" x="0.0" y="701" width="175" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Tỉnh 10">
                                                <color key="titleColor" red="0.092974478489999998" green="0.36008883250000001" blue="0.16213688000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="-1" eventType="touchUpInside" id="zQw-Kk-f8M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ghM-wp-niL" firstAttribute="centerX" secondItem="0Bq-a6-K7t" secondAttribute="centerX" id="7BR-m2-ryW"/>
                                        <constraint firstItem="xEU-rC-TMX" firstAttribute="centerX" secondItem="0Bq-a6-K7t" secondAttribute="centerX" id="BdH-zu-sfA"/>
                                        <constraint firstItem="FBh-QC-vzm" firstAttribute="centerX" secondItem="0Bq-a6-K7t" secondAttribute="centerX" id="Bnq-7c-fED"/>
                                        <constraint firstItem="ojG-jR-vnt" firstAttribute="centerX" secondItem="0Bq-a6-K7t" secondAttribute="centerX" id="R0N-Nm-Tf1"/>
                                        <constraint firstItem="4k3-Aj-0fB" firstAttribute="centerX" secondItem="0Bq-a6-K7t" secondAttribute="centerX" id="RDV-Ec-9Pi"/>
                                        <constraint firstItem="ZtB-Ma-4oW" firstAttribute="centerX" secondItem="0Bq-a6-K7t" secondAttribute="centerX" id="aCm-dS-0rB"/>
                                        <constraint firstItem="92C-x1-ieB" firstAttribute="centerX" secondItem="0Bq-a6-K7t" secondAttribute="centerX" id="an1-P3-CbN"/>
                                        <constraint firstItem="UGr-AV-qU2" firstAttribute="centerX" secondItem="0Bq-a6-K7t" secondAttribute="centerX" id="jey-5G-mba"/>
                                        <constraint firstItem="xeq-mI-wcc" firstAttribute="centerX" secondItem="0Bq-a6-K7t" secondAttribute="centerX" id="msb-Bc-cPN"/>
                                        <constraint firstItem="V1r-8c-jhs" firstAttribute="centerX" secondItem="0Bq-a6-K7t" secondAttribute="centerX" id="w37-Z5-MSo"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="0Bq-a6-K7t" firstAttribute="leading" secondItem="IvQ-L0-Ite" secondAttribute="leading" constant="100" id="Kjw-RG-l0O"/>
                                <constraint firstAttribute="trailing" secondItem="0Bq-a6-K7t" secondAttribute="trailing" constant="100" id="TlK-mb-ihC"/>
                                <constraint firstItem="0Bq-a6-K7t" firstAttribute="top" secondItem="IvQ-L0-Ite" secondAttribute="top" constant="40" id="ne9-7i-0c7"/>
                                <constraint firstAttribute="bottom" secondItem="0Bq-a6-K7t" secondAttribute="bottom" constant="40" id="wPS-PW-Quv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IvQ-L0-Ite" secondAttribute="bottom" id="Cfl-V4-v33"/>
                        <constraint firstItem="IvQ-L0-Ite" firstAttribute="width" secondItem="STX-sZ-Loj" secondAttribute="width" id="EeM-OW-l6Z"/>
                        <constraint firstItem="IvQ-L0-Ite" firstAttribute="height" secondItem="STX-sZ-Loj" secondAttribute="height" priority="250" id="GSs-4l-OZf"/>
                        <constraint firstItem="IvQ-L0-Ite" firstAttribute="top" secondItem="STX-sZ-Loj" secondAttribute="top" id="H9Q-wF-BQc"/>
                        <constraint firstAttribute="trailing" secondItem="IvQ-L0-Ite" secondAttribute="trailing" id="T7E-Bq-Cdp"/>
                        <constraint firstItem="IvQ-L0-Ite" firstAttribute="leading" secondItem="STX-sZ-Loj" secondAttribute="leading" id="kg3-Mz-De4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="STX-sZ-Loj" secondAttribute="bottom" id="8TX-4X-r6T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="STX-sZ-Loj" secondAttribute="trailing" id="Nas-zn-tse"/>
                <constraint firstItem="STX-sZ-Loj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vww-Ql-FB9"/>
                <constraint firstItem="STX-sZ-Loj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="svS-uh-vsh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="201.49925037481262"/>
        </view>
    </objects>
</document>
