<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="BaiTapNavigation" customModuleProvider="target">
            <connections>
                <outlet property="erorLabel" destination="aOh-o5-Ia9" id="gID-ah-UWh"/>
                <outlet property="passwordTextField" destination="vHU-0u-nG7" id="aNM-4U-axl"/>
                <outlet property="usernameTextField" destination="EOO-7v-roo" id="qUY-jP-vfG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2nV-wz-PJM">
                    <rect key="frame" x="62" y="144" width="290" height="88"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-7v-roo">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHU-0u-nG7">
                            <rect key="frame" x="0.0" y="54" width="290" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EOO-7v-roo" firstAttribute="width" secondItem="vHU-0u-nG7" secondAttribute="width" id="hdM-uq-qXB"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-o5-Ia9">
                    <rect key="frame" x="62" y="322" width="290" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="2nV-wz-PJM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="2Ip-0t-Qbj"/>
                <constraint firstItem="aOh-o5-Ia9" firstAttribute="width" secondItem="2nV-wz-PJM" secondAttribute="width" id="2vB-mR-Eth"/>
                <constraint firstItem="aOh-o5-Ia9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5m9-lg-zBw"/>
                <constraint firstItem="2nV-wz-PJM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IDR-CU-60s"/>
                <constraint firstItem="EOO-7v-roo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="df2-IU-XzV"/>
                <constraint firstItem="aOh-o5-Ia9" firstAttribute="top" secondItem="2nV-wz-PJM" secondAttribute="bottom" constant="90" id="p1p-BQ-lHD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
