<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CollectionView" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="z6p-CX-3Hx" id="byH-33-jUi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-CX-3Hx">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewLayout key="collectionViewLayout" id="dDq-RG-n5Y" customClass="PinterestLayout" customModule="CollectionView" customModuleProvider="target"/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="z6p-CX-3Hx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="181-hG-oO4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z6p-CX-3Hx" secondAttribute="bottom" id="HQx-HX-Tll"/>
                <constraint firstItem="z6p-CX-3Hx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cqM-Bi-HQB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z6p-CX-3Hx" secondAttribute="trailing" id="qvY-6g-bO0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="134"/>
        </view>
    </objects>
</document>
