<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="Bai2TableViewCell" customModule="BaiTap_api" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-VR-tSE">
                        <rect key="frame" x="10" y="10" width="126.5" height="122.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yB4-VR-tSE" secondAttribute="height" multiplier="95:92" id="gcf-Kc-MBJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-L1-jKp">
                        <rect key="frame" x="156.5" y="11" width="163.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-ae-nva">
                        <rect key="frame" x="157" y="63" width="163" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pez-Et-6b1">
                        <rect key="frame" x="8" y="132.5" width="312" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jdC-L1-jKp" firstAttribute="leading" secondItem="yB4-VR-tSE" secondAttribute="trailing" constant="20" id="0ry-5D-xET"/>
                    <constraint firstItem="eZQ-ae-nva" firstAttribute="leading" secondItem="yB4-VR-tSE" secondAttribute="trailing" constant="20.5" id="4Fr-qo-fik"/>
                    <constraint firstAttribute="bottom" secondItem="pez-Et-6b1" secondAttribute="bottom" constant="15" id="MfR-1z-hdC"/>
                    <constraint firstItem="jdC-L1-jKp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="OfZ-el-vwF"/>
                    <constraint firstAttribute="trailing" secondItem="pez-Et-6b1" secondAttribute="trailing" id="Vrh-D5-GJq"/>
                    <constraint firstItem="yB4-VR-tSE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WUC-ol-I2z"/>
                    <constraint firstItem="pez-Et-6b1" firstAttribute="top" secondItem="yB4-VR-tSE" secondAttribute="bottom" id="XIq-zu-fwG"/>
                    <constraint firstAttribute="trailing" secondItem="jdC-L1-jKp" secondAttribute="trailing" id="Y4A-am-qsu"/>
                    <constraint firstItem="pez-Et-6b1" firstAttribute="top" secondItem="yB4-VR-tSE" secondAttribute="bottom" id="fY7-cP-Pvd"/>
                    <constraint firstItem="pez-Et-6b1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mwA-7f-05L"/>
                    <constraint firstItem="eZQ-ae-nva" firstAttribute="top" secondItem="jdC-L1-jKp" secondAttribute="bottom" constant="31.5" id="oEO-Wr-cfO"/>
                    <constraint firstItem="pez-Et-6b1" firstAttribute="top" secondItem="eZQ-ae-nva" secondAttribute="bottom" constant="25.5" id="pOC-kA-ry7"/>
                    <constraint firstAttribute="trailing" secondItem="eZQ-ae-nva" secondAttribute="trailing" id="uzM-gq-tf9"/>
                    <constraint firstItem="yB4-VR-tSE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ywH-Ka-jeR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistLabel" destination="pez-Et-6b1" id="IgF-rP-jhu"/>
                <outlet property="imageView1" destination="yB4-VR-tSE" id="pVR-rT-V5y"/>
                <outlet property="nameLabel" destination="eZQ-ae-nva" id="7Pb-Ez-ELG"/>
                <outlet property="priceLabel" destination="jdC-L1-jKp" id="FAi-fg-8IB"/>
            </connections>
            <point key="canvasLocation" x="282.60869565217394" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
</document>
