<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MVVM" customModuleProvider="target">
            <connections>
                <outlet property="listItemCollectionView" destination="7tb-Dd-0mo" id="LFY-AL-mgE"/>
                <outlet property="pageControl" destination="ux3-qS-Ux5" id="1FD-Ba-1Ux"/>
                <outlet property="sliderCollectionView" destination="CZF-Tk-EqV" id="igP-yU-nev"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-Tk-EqV">
                    <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="c4c-jK-sim"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HSp-7J-wXa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-8i-AUY">
                    <rect key="frame" x="10" y="170.5" width="30" height="47"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="g19-fL-Xor"/>
                        <constraint firstAttribute="width" constant="30" id="waq-fV-oMh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="chevron.compact.left" catalog="system"/>
                    <connections>
                        <action selector="turnLeftButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Kyx-ZJ-MOX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-mR-fnE">
                    <rect key="frame" x="374" y="170.5" width="30" height="47"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="axD-Xq-wJe"/>
                        <constraint firstAttribute="width" constant="30" id="yZR-B9-7Id"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="chevron.compact.right" catalog="system"/>
                    <connections>
                        <action selector="turnRightButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="CKw-Ev-uK5"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-Dd-0mo">
                    <rect key="frame" x="0.0" y="354" width="414" height="508"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sIC-KP-wKV">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-qS-Ux5">
                    <rect key="frame" x="187.5" y="307" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7tb-Dd-0mo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1BQ-mb-WTb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7tb-Dd-0mo" secondAttribute="trailing" id="2Qw-Nm-5I2"/>
                <constraint firstItem="ux3-qS-Ux5" firstAttribute="bottom" secondItem="CZF-Tk-EqV" secondAttribute="bottom" id="9k8-BY-ZZ1"/>
                <constraint firstItem="CZF-Tk-EqV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dhw-0r-RF0"/>
                <constraint firstItem="7tb-Dd-0mo" firstAttribute="top" secondItem="CZF-Tk-EqV" secondAttribute="bottom" constant="10" id="HQV-ze-1Zc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7tb-Dd-0mo" secondAttribute="bottom" id="LfG-73-uL3"/>
                <constraint firstItem="a5h-8i-AUY" firstAttribute="centerY" secondItem="CZF-Tk-EqV" secondAttribute="centerY" id="V0l-Ob-VUc"/>
                <constraint firstItem="a5h-8i-AUY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Y1O-Yb-lDm"/>
                <constraint firstItem="FMp-mR-fnE" firstAttribute="centerY" secondItem="CZF-Tk-EqV" secondAttribute="centerY" id="aSE-Ha-j1d"/>
                <constraint firstItem="CZF-Tk-EqV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="agY-hz-QfX"/>
                <constraint firstItem="ux3-qS-Ux5" firstAttribute="centerX" secondItem="CZF-Tk-EqV" secondAttribute="centerX" id="gRU-cc-cm7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FMp-mR-fnE" secondAttribute="trailing" constant="10" id="m2o-hI-f7M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CZF-Tk-EqV" secondAttribute="trailing" id="yv7-6R-r4b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.compact.left" catalog="system" width="64" height="128"/>
        <image name="chevron.compact.right" catalog="system" width="64" height="128"/>
    </resources>
</document>
