<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="BaiTap14" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Ti-hLN">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="225"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-kL-19y">
                        <rect key="frame" x="181.5" y="0.0" width="45.5" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HGJ-kL-19y" secondAttribute="height" multiplier="1:1" id="gAO-Q8-WnY"/>
                        </constraints>
                        <state key="normal" image="star.fill" catalog="system"/>
                        <connections>
                            <action selector="likeButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8yF-RB-SF6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-4m-YZq">
                        <rect key="frame" x="8" y="201" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="S3I-yQ-gYS"/>
                            <constraint firstAttribute="width" constant="50" id="fhd-vn-kEr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.4401525557" green="0.67988330129999996" blue="0.27872347829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-RC-yMs">
                        <rect key="frame" x="169" y="201" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="p89-Gm-qbZ"/>
                            <constraint firstAttribute="width" constant="50" id="xf3-hL-CLk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bva-6m-96v">
                        <rect key="frame" x="8" y="236" width="211" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlands Coffee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-GP-C1u">
                                <rect key="frame" x="0.0" y="0.0" width="211" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Lê Lợi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnR-fZ-MGN">
                                <rect key="frame" x="0.0" y="31" width="211" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="hPf-4m-YZq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="8CJ-Lq-U4u"/>
                <constraint firstAttribute="trailing" secondItem="bva-6m-96v" secondAttribute="trailing" constant="8" id="CvZ-WT-EM5"/>
                <constraint firstAttribute="trailing" secondItem="YDN-RC-yMs" secondAttribute="trailing" constant="8" id="GyM-0I-Ig2"/>
                <constraint firstItem="dWX-Ti-hLN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hfv-LT-TiL"/>
                <constraint firstAttribute="bottom" secondItem="bva-6m-96v" secondAttribute="bottom" constant="8" id="M2n-mH-q7p"/>
                <constraint firstAttribute="trailing" secondItem="HGJ-kL-19y" secondAttribute="trailing" id="OFs-iH-ZIu"/>
                <constraint firstItem="dWX-Ti-hLN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qma-jS-XDg"/>
                <constraint firstItem="HGJ-kL-19y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WPF-BL-KQ7"/>
                <constraint firstItem="HGJ-kL-19y" firstAttribute="width" secondItem="dWX-Ti-hLN" secondAttribute="width" multiplier="0.2" id="aqf-k4-juv"/>
                <constraint firstItem="dWX-Ti-hLN" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.75" id="cSg-xc-M4U"/>
                <constraint firstItem="bva-6m-96v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="gOa-TA-wyw"/>
                <constraint firstItem="YDN-RC-yMs" firstAttribute="firstBaseline" secondItem="dWX-Ti-hLN" secondAttribute="baseline" constant="-8" id="o9B-L9-UOg"/>
                <constraint firstItem="bva-6m-96v" firstAttribute="top" secondItem="dWX-Ti-hLN" secondAttribute="bottom" constant="11" id="rQQ-fm-J0X"/>
                <constraint firstAttribute="trailing" secondItem="dWX-Ti-hLN" secondAttribute="trailing" id="u9N-lJ-5Je"/>
                <constraint firstItem="hPf-4m-YZq" firstAttribute="firstBaseline" secondItem="dWX-Ti-hLN" secondAttribute="baseline" constant="-8" id="zlb-I5-4bt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="227" height="300"/>
            <connections>
                <outlet property="addressLabel" destination="vnR-fZ-MGN" id="ELQ-RG-WLh"/>
                <outlet property="coffeeShopImageView" destination="dWX-Ti-hLN" id="gW6-Uq-cFf"/>
                <outlet property="distanceLabel" destination="YDN-RC-yMs" id="nwl-Rc-06j"/>
                <outlet property="likeButton" destination="HGJ-kL-19y" id="7Vd-X3-cg3"/>
                <outlet property="nameLabel" destination="6mx-GP-C1u" id="6Ww-EW-GpD"/>
                <outlet property="ratingLabel" destination="hPf-4m-YZq" id="jfq-Pw-NSE"/>
            </connections>
            <point key="canvasLocation" x="257" y="176"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="480" height="360"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
