<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="_d" customModule="BaiTap07" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-d6-r1q">
                    <rect key="frame" x="142" y="613" width="140" height="140"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="LuK-Ao-MZY"/>
                        <constraint firstAttribute="width" secondItem="Hbe-d6-r1q" secondAttribute="height" multiplier="1:1" id="iWe-KR-vXh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-3O-xR2">
                    <rect key="frame" x="542" y="613" width="140" height="140"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QYd-3O-xR2" secondAttribute="height" multiplier="1:1" id="xsB-Fd-1JJ"/>
                        <constraint firstAttribute="width" constant="140" id="ycd-qk-u6M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-IO-YYB">
                    <rect key="frame" x="742" y="613" width="140" height="140"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="x9D-IO-YYB" secondAttribute="height" multiplier="1:1" id="bgB-vs-Gbr"/>
                        <constraint firstAttribute="width" constant="140" id="r7U-uU-Jwk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-wu-vKq">
                    <rect key="frame" x="342" y="613" width="140" height="140"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="9nb-lk-qa4"/>
                        <constraint firstAttribute="width" secondItem="mxZ-wu-vKq" secondAttribute="height" multiplier="1:1" id="srb-TL-vae"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="QYd-3O-xR2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="100" id="1Ug-Vy-cAt"/>
                <constraint firstItem="mxZ-wu-vKq" firstAttribute="width" secondItem="mxZ-wu-vKq" secondAttribute="height" multiplier="1:1" id="2gx-6q-K1s"/>
                <constraint firstItem="x9D-IO-YYB" firstAttribute="width" secondItem="x9D-IO-YYB" secondAttribute="height" multiplier="1:1" id="AmY-Md-DcM"/>
                <constraint firstItem="mxZ-wu-vKq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-100" id="GSf-7T-yG1"/>
                <constraint firstItem="QYd-3O-xR2" firstAttribute="width" secondItem="QYd-3O-xR2" secondAttribute="height" multiplier="1:1" id="Se0-hc-W1e"/>
                <constraint firstItem="QYd-3O-xR2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TOB-Fd-h7H"/>
                <constraint firstItem="mxZ-wu-vKq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bTX-c6-gFe"/>
                <constraint firstItem="Hbe-d6-r1q" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-300" id="de5-7I-stx"/>
                <constraint firstItem="x9D-IO-YYB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gdM-Gl-UTx"/>
                <constraint firstItem="x9D-IO-YYB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="300" id="t3q-93-YB1"/>
                <constraint firstItem="Hbe-d6-r1q" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uew-VP-6Rl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="110" y="174"/>
        </view>
    </objects>
</document>
