<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="_e" customModule="BaiTap07" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-p0-6Fs">
                    <rect key="frame" x="77" y="606" width="153.5" height="154"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dIs-p0-6Fs" secondAttribute="height" multiplier="1:1" id="Lsm-de-6pp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-cj-mvH">
                    <rect key="frame" x="563" y="606" width="154" height="154"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="w2c-cj-mvH" secondAttribute="height" multiplier="1:1" id="0cf-TL-MZ5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-KC-9tn">
                    <rect key="frame" x="307" y="606" width="154" height="154"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nZb-KC-9tn" secondAttribute="height" multiplier="1:1" id="dab-3j-9hg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haW-PV-PbV">
                    <rect key="frame" x="793.5" y="606" width="153.5" height="154"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="haW-PV-PbV" secondAttribute="height" multiplier="1:1" id="jmd-bi-RM6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="nZb-KC-9tn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.75" id="0DI-rA-hSx"/>
                <constraint firstItem="dIs-p0-6Fs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.3" id="1YO-kB-8F0"/>
                <constraint firstItem="w2c-cj-mvH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="20h-Z3-IoC"/>
                <constraint firstItem="dIs-p0-6Fs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2B4-6Q-Xog"/>
                <constraint firstItem="nZb-KC-9tn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="3af-SY-pFa"/>
                <constraint firstItem="dIs-p0-6Fs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="7y2-f8-28R"/>
                <constraint firstItem="nZb-KC-9tn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BnI-au-dbq"/>
                <constraint firstItem="haW-PV-PbV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Cov-Jn-bQg"/>
                <constraint firstItem="haW-PV-PbV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.7" id="Nqd-jg-h86"/>
                <constraint firstItem="w2c-cj-mvH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="a9v-WW-tXD"/>
                <constraint firstItem="haW-PV-PbV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="lBc-Hi-qM2"/>
                <constraint firstItem="w2c-cj-mvH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.25" id="yoY-fi-wRS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132.421875" y="153.73352855051243"/>
        </view>
    </objects>
</document>
