<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BaitapMVVM" customModuleProvider="target">
            <connections>
                <outlet property="cafeImageView" destination="CR1-3G-Q3a" id="t1T-N7-kty"/>
                <outlet property="collectionView" destination="trG-ag-Iee" id="exR-j1-xJh"/>
                <outlet property="leftButton" destination="QKp-wR-aNf" id="ixe-gM-hef"/>
                <outlet property="pageControl" destination="9DW-Vw-EHV" id="SgE-eE-kvK"/>
                <outlet property="rightButton" destination="IVp-8i-Iv8" id="sRp-vk-4Ts"/>
                <outlet property="tableView" destination="9fh-UH-bTM" id="Vil-W1-H4d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-UH-bTM">
                    <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rh3-R6-AYa"/>
                        <outlet property="delegate" destination="-1" id="yba-je-jB9"/>
                    </connections>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i1" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-3G-Q3a">
                    <rect key="frame" x="0.0" y="44" width="414" height="195"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-wR-aNf">
                    <rect key="frame" x="20" y="127" width="21" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" backgroundImage="arrowshape.turn.up.left" catalog="system"/>
                    <connections>
                        <action selector="leftButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="UBe-MR-62N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-8i-Iv8">
                    <rect key="frame" x="373" y="127" width="21" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" backgroundImage="arrowshape.turn.up.right" catalog="system"/>
                    <connections>
                        <action selector="rightButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="zRq-jJ-ZhT"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-Vw-EHV">
                    <rect key="frame" x="187.5" y="192" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="trG-ag-Iee">
                    <rect key="frame" x="0.0" y="239" width="414" height="623"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xdW-Gm-8I8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qkK-03-BO8"/>
                        <outlet property="delegate" destination="-1" id="USf-2h-vm3"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CR1-3G-Q3a" secondAttribute="trailing" id="1T4-Lg-SC2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9fh-UH-bTM" secondAttribute="trailing" id="1Ti-B0-AKt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="trG-ag-Iee" secondAttribute="trailing" id="2J2-Gu-ARP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="trG-ag-Iee" secondAttribute="bottom" id="9UZ-0j-0Cj"/>
                <constraint firstItem="QKp-wR-aNf" firstAttribute="top" secondItem="IVp-8i-Iv8" secondAttribute="top" id="E4m-ln-9hC"/>
                <constraint firstItem="trG-ag-Iee" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H7s-Eu-K9F"/>
                <constraint firstItem="QKp-wR-aNf" firstAttribute="bottom" secondItem="IVp-8i-Iv8" secondAttribute="bottom" id="ImT-zF-aZw"/>
                <constraint firstItem="QKp-wR-aNf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="82" id="J2T-FG-PrR"/>
                <constraint firstItem="9fh-UH-bTM" firstAttribute="top" secondItem="CR1-3G-Q3a" secondAttribute="bottom" constant="5" id="O8v-Op-vgh"/>
                <constraint firstItem="9DW-Vw-EHV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SFA-hZ-4WP"/>
                <constraint firstItem="CR1-3G-Q3a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZgC-O3-Uo3"/>
                <constraint firstItem="trG-ag-Iee" firstAttribute="top" secondItem="CR1-3G-Q3a" secondAttribute="bottom" id="c59-dT-Tul"/>
                <constraint firstItem="QKp-wR-aNf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e9d-gc-ez8"/>
                <constraint firstItem="9fh-UH-bTM" firstAttribute="top" secondItem="9DW-Vw-EHV" secondAttribute="bottom" constant="15" id="flC-4O-K2h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IVp-8i-Iv8" secondAttribute="trailing" constant="20" id="fs1-AY-YKh"/>
                <constraint firstItem="9fh-UH-bTM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gok-vz-j66"/>
                <constraint firstItem="CR1-3G-Q3a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ldE-6z-b5N"/>
                <constraint firstItem="9fh-UH-bTM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="nmm-qZ-tQd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9fh-UH-bTM" secondAttribute="bottom" id="xY0-Up-eD7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="i1" width="288" height="165"/>
    </resources>
</document>
